VITE_SUPABASE_URL=https://umoqsbwepyqedjkokztk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb3FzYndlcHlxZWRqa29renRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzI1NTcsImV4cCI6MjA3NzE0ODU1N30.2wS2h0A8ZDtS456phWumaGXQK5ikyHg0-MmGumNSgG8
